<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 no answer</title>
    <style>
        body{
            background-color:lightsteelblue;
        }
        label{
            color: rgb(24, 34, 68);
            font-size:22px;
        }
        input{
            border-radius: 5px;
            width: 300px;
            padding: 10px;
            height: 30px;
            padding: 5px;
        }
        button{
            margin-top: 5px;
            width: 47%;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            font-size: 15px;
        }
        button:hover{
            background-color: rgb(40, 126, 40);
            color: whitesmoke;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(207, 166, 70);
            width: 50%;
            height: 500px;
            border-radius: 30px;
        }
    </style>
</head>
<body> 
    <section  class="container">
        <div class="box">
            <label for="">n th term input from user and find the nt h Fibonacci series</label><br>
            <input id="input-field" type="text" placeholder="Input Your Number">
            <button id="output">Click Me</button>
            <div id="display-fibonacci"></div>
           </div>
    </section>
  

<script src="fibonacci.js"></script>
</body>
</html>